{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FXMLdemo",
            "request": "launch",
            "mainClass": "FXMLdemo",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "ListeSimple",
            "request": "launch",
            "mainClass": "ListeSimple",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Convertiseur",
            "request": "launch",
            "mainClass": "Convertiseur",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Part4",
            "request": "launch",
            "mainClass": "Part4",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "TestButtonIncDec2",
            "request": "launch",
            "mainClass": "TestButtonIncDec2",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "ButtonsAndLabel",
            "request": "launch",
            "mainClass": "ButtonsAndLabel",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Square",
            "request": "launch",
            "mainClass": "Square",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "SimpleScene",
            "request": "launch",
            "mainClass": "SimpleScene",
            "projectName": "R2.02_4c86ad15",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Square",
            "request": "launch",
            "mainClass": "tp02.Square",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "SimpleScene",
            "request": "launch",
            "mainClass": "tp01.SimpleScene",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls.javafx.fxml"
        },
        {
            "type": "java",
            "name": "Part4",
            "request": "launch",
            "mainClass": "tp01.Part4",
            "vmArgs": "--module-path /home/public/javafx-sdk-17.0.2/lib --add-modules=javafx.controls.javafx.fxml"
        }
    ]
}
