{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "FXMLdemo",
            "request": "launch",
            "mainClass": "IHM.FXMLdemo",
            "vmArgs": "--module-path /home/gaelpc/javafx-sdk-22/lib --add-modules=javafx.controls,javafx.fxml"
        }
    ]
}
